\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Butler:1992tx,Verbeke:1997tf}
\citation{Wilk:1968}
\citation{Dempster:1985tr,Lange:1989uu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Gelman:2006ue}
\@writefile{toc}{\contentsline {paragraph}{Radon Data}{2}{section.1}}
\newlabel{sec:ex}{{1}{2}{Radon Data\relax }{section.1}{}}
\newlabel{eq:radon}{{1}{2}{Radon Data\relax }{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Map of counties in Minnesota, color shading is average Radon activity.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{2}{Map of counties in Minnesota, color shading is average Radon activity.\relax \relax }{figure.caption.1}{}}
\citation{buja:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Activity of radon levels for the two counties of Hennepin and Winona at basement levels and higher. Radon levels at the basement level are usually higher.\relax }}{3}{figure.caption.2}}
\newlabel{fig:tc}{{2}{3}{Activity of radon levels for the two counties of Hennepin and Winona at basement levels and higher. Radon levels at the basement level are usually higher.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Q-Q plots of predictions at different levels for model\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:radon}\unskip \@@italiccorr )}}. Note that random slopes (not shown) exhibited the largest deviation from normality -- see figure\nobreakspace  {}\ref  {fig:lineup}. \relax }}{4}{figure.caption.3}}
\newlabel{fig:qqplots1}{{3}{4}{Q-Q plots of predictions at different levels for model~\eqref {eq:radon}. Note that random slopes (not shown) exhibited the largest deviation from normality -- see figure~\ref {fig:lineup}. \relax \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Proportions of tests rejecting the null hypothesis of normality of the predicted error terms and random effects at the nominal .05 significance level. Type I error rates are hugely inflated. \vspace  {.5em} \relax }}{4}{table.caption.5}}
\newlabel{tab:edf}{{1}{4}{Proportions of tests rejecting the null hypothesis of normality of the predicted error terms and random effects at the nominal .05 significance level. Type I error rates are hugely inflated. \vspace {.5em} \relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotated Residuals}{4}{section.2}}
\newlabel{sec:resid}{{2}{4}{Rotated Residuals\relax }{section.2}{}}
\newlabel{eq:hlm}{{2}{4}{Rotated Residuals\relax }{equation.2.2}{}}
\newlabel{eq:resid1}{{3}{4}{Rotated Residuals\relax }{equation.2.3}{}}
\newlabel{eq:resid2}{{4}{4}{Rotated Residuals\relax }{equation.2.4}{}}
\citation{HildenMinton:1995wh}
\citation{HildenMinton:1995wh}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Lineup of normal Q-Q plots for the random slope term in model\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:radon}\unskip \@@italiccorr )}}. The 19 null plots were obtained by simulation from the model. Can you identify the observed Q-Q plot?\relax }}{5}{figure.caption.4}}
\newlabel{fig:lineup}{{4}{5}{Lineup of normal Q-Q plots for the random slope term in model~\eqref {eq:radon}. The 19 null plots were obtained by simulation from the model. Can you identify the observed Q-Q plot?\relax \relax }{figure.caption.4}{}}
\newlabel{def:fc1}{{1}{5}{Fraction of confounding\relax }{definition.1}{}}
\newlabel{eq:fc}{{5}{5}{Fraction of confounding\relax }{equation.2.5}{}}
\newlabel{eq:fc2}{{6}{6}{\relax }{equation.2.6}{}}
\newlabel{eq:minimize}{{7}{6}{Rotated Residuals\relax }{equation.2.7}{}}
\newlabel{thm1}{{1}{6}{\relax }{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Radon Data Revisited:}{6}{theorem.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Proportions of tests rejecting the null hypothesis of normality of the predicted error terms and random effects at the .05 significance level. \relax }}{6}{table.caption.7}}
\newlabel{tab:edf2}{{2}{6}{Proportions of tests rejecting the null hypothesis of normality of the predicted error terms and random effects at the .05 significance level. \relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploring the Rotation Matrix}{6}{section.3}}
\citation{Jiang:2001up}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Normal Q-Q plots of the minimally confounded random structures. The deviation from normality are much less pronounced than before -- in fact, it is questionable whether there is a significant amount of deviation; the results from the normal tests are not conclusive.\relax }}{7}{figure.caption.6}}
\newlabel{fig:lcqq}{{5}{7}{Normal Q-Q plots of the minimally confounded random structures. The deviation from normality are much less pronounced than before -- in fact, it is questionable whether there is a significant amount of deviation; the results from the normal tests are not conclusive.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Q-Q plot (left) and histogram (right) of the average weight for each raw residual given by $\bm  {W}\ensuremath  {^\prime }$. The largest weights (red) correspond to residuals in the central region of the distribution of raw residuals.\relax }}{8}{figure.caption.8}}
\newlabel{fig:tailwts}{{6}{8}{Q-Q plot (left) and histogram (right) of the average weight for each raw residual given by $\bm {W}\trans $. The largest weights (red) correspond to residuals in the central region of the distribution of raw residuals.\relax \relax }{figure.caption.8}{}}
\newlabel{eq:app1}{{8}{8}{\relax }{equation.4.8}{}}
\citation{McDonald:1979ca}
\citation{deLeeuw:1982to}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Heat map of $\bm  {W}\ensuremath  {^\prime }$ for the predicted random slopes ordered by the variance of the predicted random effects. The entries were transformed to improve interpretability. \relax }}{9}{figure.caption.9}}
\newlabel{fig:matimage}{{7}{9}{Heat map of $\bm {W}\trans $ for the predicted random slopes ordered by the variance of the predicted random effects. The entries were transformed to improve interpretability. \relax \relax }{figure.caption.9}{}}
\newlabel{eq:app2}{{9}{9}{\relax }{equation.4.9}{}}
\bibstyle{apa}
\bibdata{lcresid_bib}
\bibcite{buja:2009}{{1}{2009}{{Buja et~al.}}{{}}}
\bibcite{Butler:1992tx}{{2}{1992}{{Butler and Louis}}{{}}}
\bibcite{deLeeuw:1982to}{{3}{1982}{{de~Leeuw}}{{}}}
\bibcite{Dempster:1985tr}{{4}{1985}{{Dempster and Ryan}}{{}}}
\bibcite{Gelman:2006ue}{{5}{2006}{{Gelman and Pardoe}}{{}}}
\bibcite{HildenMinton:1995wh}{{6}{1995}{{Hilden-Minton}}{{}}}
\bibcite{Jiang:2001up}{{7}{2001}{{Jiang}}{{}}}
\bibcite{Lange:1989uu}{{8}{1989}{{Lange and Ryan}}{{}}}
\bibcite{McDonald:1979ca}{{9}{1979}{{McDonald et~al.}}{{}}}
\bibcite{Verbeke:1997tf}{{10}{1997}{{Verbeke and Lesaffre}}{{}}}
\bibcite{Wilk:1968}{{11}{1968}{{Wilk and Gnanadesikan}}{{}}}
