This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extended_competition2012.aux
The style file: apa.bst
Database file #1: lcresid_bib.bib
You've used 11 entries,
            1940 wiz_defined-function locations,
            560 strings with 5540 characters,
and the built_in function-call counts, 4454 in all, are:
= -- 450
> -- 155
< -- 9
+ -- 50
- -- 50
* -- 423
:= -- 765
add.period$ -- 33
call.type$ -- 11
change.case$ -- 79
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 152
empty$ -- 319
format.name$ -- 73
if$ -- 851
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 58
num.names$ -- 33
pop$ -- 50
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 385
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 145
