\begin{thebibliography}{}

\bibitem[\protect\astroncite{Haslett and Haslett}{2007}]{Haslett:2007vv}
Haslett, J. and Haslett, S. (2007).
\newblock The three basic types of residuals for a linear model.
\newblock {\em International Statistical Review}, 75(1):1--24.

\bibitem[\protect\astroncite{Hilden-Minton}{1995}]{HildenMinton:1995wh}
Hilden-Minton, J.~A. (1995).
\newblock {\em Multilevel diagnostics for mixed and hierarchical linear
  models}.
\newblock PhD thesis, University of California Los Angeles.

\bibitem[\protect\astroncite{Houseman et~al.}{2004}]{Houseman:2004gq}
Houseman, E.~A., Ryan, L.~M., and Coull, B.~A. (2004).
\newblock Cholesky residuals for assessing normal errors in a linear model with
  correlated outcomes.
\newblock {\em Journal of the American Statistical Association},
  99(466):383--394.

\bibitem[\protect\astroncite{Lange and Ryan}{1989}]{Lange:1989uu}
Lange, N. and Ryan, L. (1989).
\newblock Assessing normality in random effects models.
\newblock {\em The Annals of Statistics}, 17(2):624--642.

\bibitem[\protect\astroncite{Nobre and Singer}{2007}]{Nobre:2007ej}
Nobre, J.~S. and Singer, J. d.~M. (2007).
\newblock Residual analysis for linear mixed models.
\newblock {\em Biometrical Journal}, 49(6):863--875.

\bibitem[\protect\astroncite{Pinheiro and Bates}{2000}]{Pinhiero:2000vf}
Pinheiro, J.~C. and Bates, D.~M. (2000).
\newblock {\em Mixed-Effects Models in S and S-PLUS}.
\newblock Springer-Verlag, New York.

\bibitem[\protect\astroncite{Verbeke and Lesaffre}{1996}]{Verbeke:1996va}
Verbeke, G. and Lesaffre, E. (1996).
\newblock A linear mixed-effects model with heterogeneity in the random-effects
  population.
\newblock {\em Journal of the American Statistical Association},
  91(433):217--221.

\end{thebibliography}
