This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supplement.aux
A level-1 auxiliary file: eval_simulation_results.aux
A level-1 auxiliary file: rotation_simulation_results.aux
A level-1 auxiliary file: alt_rotation_simulation_results.aux
The style file: apa.bst
Database file #1: lcresid_bib.bib
Warning--I didn't find a database entry for "Goldstein:2003"
You've used 7 entries,
            1940 wiz_defined-function locations,
            532 strings with 4945 characters,
and the built_in function-call counts, 2647 in all, are:
= -- 265
> -- 90
< -- 6
+ -- 32
- -- 28
* -- 242
:= -- 461
add.period$ -- 21
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 96
empty$ -- 188
format.name$ -- 45
if$ -- 504
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 34
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 204
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 93
(There was 1 warning)
